<!doctype html>
<html lang="en">
	<head>
		<!-- Google tag (gtag.js) -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=G-B1YTMR85RW"></script>
                    <script>
                       window.dataLayer = window.dataLayer || [];
                       function gtag(){dataLayer.push(arguments);}
                       gtag('js', new Date());

                       gtag('config', 'G-B1YTMR85RW');
                </script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Sangeetha- UX UI Designer</title>
		<!-- Favicon -->
        <link href="assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="assets/plugins/swiper/swiper-bundle.min.css" rel="stylesheet">
		<link href="assets/css/theme.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="assets/plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="assets/plugins/fontawesome/css/all.css" rel="stylesheet">
	</head>
	<body data-preloader="true">

		<!-- Toggle Menu -->
		<div class="toggle-menu">
			<!-- Close button -->
			<button class="toggle-close">
				<i class="bi bi-x"></i>
			</button>
			<!-- end Close button -->
			<h6 class="mono-heading fw-normal mb-2">Phone:</h6>
			<h5 class="fw-medium">+91 9606 999 582</h5>
			<div class="mt-4">
				<h6 class="mono-heading fw-normal mb-2">Email:</h6>
				<h5 class="fw-medium">sangeethasreedhar91@gmail.com</h5>
				<!--<ul class="list-inline-sm mt-3">
					<li>
						<a class="button-circle button-circle-sm" href="#"><i class="bi bi-facebook"></i></a>
					</li>
					<li>
						<a class="button-circle button-circle-sm" href="#"><i class="bi bi-twitter"></i></a>
					</li>
					<li>
						<a class="button-circle button-circle-sm" href="#"><i class="bi bi-youtube"></i></a>
					</li>
				</ul> -->
			</div>
			<div class="mt-4 mt-lg-5">
				<ul class="list-circle">
					<li><a class="mono-heading link-decoration" href="blog-single.html">Journal</a></li>
					<!-- <li><a class="mono-heading link-decoration" href="#">Link item</a></li> -->
				</ul> 
			</div>
			<div class="tm-bottom">
				<p>&copy; 2025 Sangeetha.&#x2661;</p>
			</div>
		</div>
		<!-- end Toggle Menu -->

		<!-- Main Container -->
		<div class="container">

			<!-- Header -->
			<div id="header">
				<div class="row">
					<div class="col-12 col-lg-4 col-xl-3 order-lg-2 text-end">
						<div class="d-inline-flex align-items-center">
							<!-- Social Links -->
							<ul class="list-inline d-inline-block mono-heading fw-medium">
								<li>
									<a class="link-decoration" href="https://www.behance.net/sangeetsreedha">BE</a>
								</li>
								<li>
									<a class="link-decoration" href="https://www.linkedin.com/in/sangeetha-602ab3225/">IN</a>
								</li>
								<li>
									<a class="link-decoration" href="https://www.figma.com/@sangeethams">FI</a>
								</li>
								<li>
									<a class="link-decoration" href="https://www.instagram.com/sangeethasridhar_?igsh=dzl0MXY0OG4yYnRp&utm_source=qr">IG</a>
								</li> 
							</ul>
							<!-- Toggle Menu Button -->
							<button class="menu-dots">
								<span></span>
							</button>
							<!-- end Toggle Menu Button -->
						</div>
					</div><!-- end col -->
					<div class="col-12 col-lg-8 order-lg-1 col-xl-9">
						<div class="py-4">
							<h1 class="display-2 fw-semi-bold m-0">San<span class="stroke-text">geetha</span></h1>
						</div>
					</div><!-- end col -->
				</div><!-- end row -->
			</div>
			<!-- end Header -->
			
			<!-- Main row -->
			<div class="row g-4 g-lg-5">

				<div class="col-12 col-lg-4 col-xl-3">
					<!-- Section Navigation -->
					<div class="nav-wrapper">
						<div class="section-nav">
							<ul class="nav">
								<li class="nav-item">
									<a class="nav-link" href="#about">
										<span class="nav-link-desktop">About Me</span>
										<span class="nav-link-mobile">A</span>
										<span class="nav-circle"></span>
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#portfolio">
										<span class="nav-link-desktop">Portfolio</span>
										<span class="nav-link-mobile">P</span>
										<span class="nav-circle"></span>
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#resume">
										<span class="nav-link-desktop">Resume</span>
										<span class="nav-link-mobile">R</span>
										<span class="nav-circle"></span>
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#services">
										<span class="nav-link-desktop">Services</span>
										<span class="nav-link-mobile">S</span>
										<span class="nav-circle"></span>
									</a>
								</li>
								<!-- <li class="nav-item">
									<a class="nav-link" href="#testimonial">
										<span class="nav-link-desktop">Testimonial</span>
										<span class="nav-link-mobile">T</span>
										<span class="nav-circle"></span>
									</a>
								</li> -->
								
								<!-- <li class="nav-item">
									<a class="nav-link" href="#blog">
										<span class="nav-link-desktop">Blog</span>
										<span class="nav-link-mobile">B</span>
										<span class="nav-circle"></span>
									</a>
								</li> -->
								<li class="nav-item">
									<a class="nav-link" href="#contact">
										<span class="nav-link-desktop">Contact</span>
										<span class="nav-link-mobile">C</span>
										<span class="nav-circle"></span>
									</a>
								</li>
							</ul>
						</div><!-- end section-nav -->
					</div><!-- end nav-wrapper -->
					<!-- end Section Navigation -->
				</div><!-- end col -->

				<div class="col-12 col-lg-8 col-xl-9">
					<!-- Sections wrapper -->
					<div class="sections-wrapper" data-bs-spy="scroll" data-bs-target=".section-nav">
						<!-- About section -->
						<div class="section-box" id="about">
							<div class="row g-4 g-xl-5">
								<div class="col-12 col-xl-4">
									<!-- Hero Avatar -->
									<div class="hero-avatar">
										<img src="assets/images/hero-avatar 1.jpg" alt="" data-rjs="2">
										<div class="hero-avatar-text">
											<span class="typer" id="typer1" data-words="Hi There!, I'm Sangeetha" data-delay="50" data-deleteDelay="1500"></span><span class="cursor" data-owner="typer1"></span>
										</div>
									</div>
									<!-- end Hero Avatar -->
								</div>
								<div class="col-12 col-xl-8">
									<h6 class="title-heading mb-4" data-backdrop-text="About Me">About Me</h6>
									<h1>UX & UI Designer.</h1>
									
									<p class="mt-1">I’m Sangeetha — part designer, part chaos organizer.
I sketch, click, drag, drop, test, tweak, and repeat. Until it feels just right.</p>
								</div>

								<ul class="list-inline-pills mt-3">
										<li><!--<i class="fa-brands fa-html5 pe-2">--></i> Figma 
											<!-- <div class="d-inline-block font-family-mono font-small">(<span class="counter">94</span>%)</div> -->
										</li>
										<li><!--<i class="fa-brands fa-bootstrap pe-2">--></i> Interactive Design
											<!-- <div class="d-inline-block font-family-mono font-small">(<span class="counter">98</span>%)</div> -->
										</li>
										<li><!--<i class="fa-brands fa-bootstrap pe-2">--></i> UX Design 
											<!-- <div class="d-inline-block font-family-mono font-small">(<span class="counter">98</span>%)</div> -->
										</li>
										<li><!--<i class="fa-brands fa-bootstrap pe-2">--></i> User Research 
											<!-- <div class="d-inline-block font-family-mono font-small">(<span class="counter">98</span>%)</div> -->
										</li>
										<li><!--<i class="fa-solid fa-magnifying-glass pe-2">--></i> Wireframing
											<!-- <div class="d-inline-block font-family-mono font-small">(<span class="counter">75</span>%)</div> -->
										</li>
										<li><!--<i class="fa-solid fa-magnifying-glass pe-2">--></i> Prototyping
											<!-- <div class="d-inline-block font-family-mono font-small">(<span class="counter">75</span>%)</div> -->
										</li>
										<li><!--<i class="fa-solid fa-magnifying-glass pe-2">--></i> Usability Testing
											<!-- <div class="d-inline-block font-family-mono font-small">(<span class="counter">75</span>%)</div> -->
										</li>
										<li><!--<i class="fa-solid fa-magnifying-glass pe-2">--></i> HTML5 & CSS3
											<!-- <div class="d-inline-block font-family-mono font-small">(<span class="counter">75</span>%)</div> -->
										</li>
									</ul>
							</div><!-- end row -->
							<!-- <div class="row g-4 mt-1">
								<div class="col-12 col-xl-4">
									<div class="d-flex align-items-center">
										<div class="d-inline-block">
											<h1 class="font-family-mono fw-semi-bold stroke-text display-4"><span class="counter">12</span></h1>
										</div>
										<div class="d-inline-block ps-2">
											<h4 class="line-height-100 fw-normal mb-0">+</h4>
											<p class="mono-heading">Years of Experience</p>
										</div>
									</div>
								</div>
								<div class="col-12 col-xl-4">
									<div class="d-flex align-items-center">
										<div class="d-inline-block">
											<h1 class="font-family-mono fw-semi-bold stroke-text display-4"><span class="counter">20</span></h1>
										</div>
										<div class="d-inline-block ps-2">
											<h4 class="line-height-100 fw-normal mb-0">k</h4>
											<p class="mono-heading">Hours of Working</p>
										</div>
									</div>
								</div>
								<div class="col-12 col-xl-4">
									<div class="d-flex align-items-center">
										<div class="d-inline-block">
											<h1 class="font-family-mono fw-semi-bold stroke-text display-4"><span class="counter">90</span></h1>
										</div>
										<div class="d-inline-block ps-2">
											<h4 class="line-height-100 fw-normal mb-0">+</h4>
											<p class="mono-heading">Projects Done</p>
										</div>
									</div>
								</div>
							</div><!-- end row -->
						</div><!-- end section-box -->
						<!-- end About section --> 

						<!-- Portfolio section -->
						<div class="section-box mt-4" id="portfolio">
							<div class="row">
								<div class="col-12 col-md-10 col-xl-8">
									<h6 class="title-heading mb-3" data-backdrop-text="Portfolio">Portfolio</h6>
									<h1>My Latest Works</h1>
									<p>I create interfaces that don’t just look good—they guide, connect, and spark delight from first click to last scroll.</p>
								</div>
							</div>
							<div class="filter mt-4 mt-lg-5 mb-3">
								<!-- <ul>
									<li data-filter="all">Show All</li>
									<li data-filter=".category-1">First</li>
									<li data-filter=".category-2">Second</li>
								</ul> -->
							</div><!-- end Portfolio Filter -->
							<div class="row g-4 portfolio-grid">
								<!-- Portfolio Item 1 -->
								<div class="col-12 col-xl-6 portfolio-item category-1">
									<div class="portfolio-box">
										<!-- Image -->
										<img src="assets/images/portfolio-img 1.png" alt="" data-rjs="2">
										<!-- Category -->
										<span class="portfolio-category">UX Case Study</span>
										<!-- Caption -->
										<div class="portfolio-caption">
											<h1><a href="casestudy.html">Fanatic Sports</a></h1>
										</div>
									</div><!-- end portfolio-box -->
								</div>
								<!-- Portfolio Item 2 -->
								<div class="col-12 col-xl-6 portfolio-item category-2">
									<div class="portfolio-box">
										<!-- Image -->
										<img src="assets/images/portfolio-img 2.png" alt="" data-rjs="2">
										<!-- Category -->
										<span class="portfolio-category">iOS App Design</span>
										<!-- Caption -->
										<div class="portfolio-caption">
											<h1><a href="iOSpres.html">Fanatic- App Design 1</a></h1>
										</div>
									</div><!-- end portfolio-box -->
								</div>
								<!-- Portfolio Item 3 -->
								<div class="col-12 col-xl-6 portfolio-item category-1">
									<div class="portfolio-box">
										<!-- Image -->
										<img src="assets/images/portfolio-img 3.png" alt="" data-rjs="2">
										<!-- Category -->
										<span class="portfolio-category">Android App Design</span>
										<!-- Caption -->
										<div class="portfolio-caption">
											<h1><a href="androidpres.html">Fanatic- App Design 2</a></h1>
										</div>
									</div><!-- end portfolio-box -->
								</div>
								<!-- Portfolio Item 4 -->
								<div class="col-12 col-xl-6 portfolio-item category-1">
									<div class="portfolio-box">
										<!-- Image -->
										<img src="assets/images/portfolio-img 4.png" alt="" data-rjs="2">
										<!-- Category -->
										<span class="portfolio-category">Web Design</span>
										<!-- Caption -->
										<div class="portfolio-caption">
											<h1><a href="websitepres.html">Fanatic- Web Design</a></h1>
										</div>
									</div><!-- end portfolio-box -->
								
							</div><!-- end row -->
						</div><!-- end section-box -->
						<!-- end Portfolio section -->

						<!-- Resume section -->
						<div class="section-box mt-4" id="resume">
							<div class="row">
								<div class="col-12 col-md-10 col-xl-8">
									<h6 class="title-heading mb-3" data-backdrop-text="Resume">Resume</h6>
									<h1>Education & Experience</h1>
									<p>My journey in UX design, combining learning and hands-on experience.</p>
									<ul class="list-inline-pills mt-3">
											<a class="button button-sm button-outline" href="CV.pdf" download>Download CV</a>
								</div>
							</div>
							<div class="row g-4 g-lg-5 mt-0">
								<div class="col-12 col-xl-6">
									<div class="resume-wrapper">
										<div class="icon-2xl mb-3">
											<i class="bi bi-mortarboard line-height-100"></i>
										</div>
										<!-- Education box 1 -->
										<div class="resume-box">
											<span class="resume-date">Jan'25 - May'25</span>
											<h5 class="fw-medium">Professional Bootcamp in UX/UI Design</h5>
											<span>@ DesignBoat UX/UI School</span>
										</div>
										<!-- Education box 2 -->
										<div class="resume-box">
											<span class="resume-date">June'19 - Aug'23</span>
											<h5 class="fw-medium">BE in Computer Science & Engineering</h5>
											<span>@ City Engineering College</span>
										</div>
										
									</div>
								</div>
								<div class="col-12 col-xl-6">
									<div class="resume-wrapper">
										<div class="icon-2xl mb-3">
											<i class="bi bi-briefcase line-height-100"></i>
										</div>
										<!-- Employment box 1 -->
										<div class="resume-box">
											<span class="resume-date">Feb'24 - Oct'24</span>
											<h5 class="fw-medium">UX UI Designer</h5>
											<span>@ Dalocal Technologies pvt ltd.,</span>
										</div>
										<div class="resume-box">
											<span class="resume-date">Jun'25 - Present</span>
											<h5 class="fw-medium">UX Designer Trainee</h5>
											<span>@ i-exceed technology solutions pvt ltd.,</span>
									</div>
									</div>
								</div>
							</div><!-- end row -->
						</div><!-- end section-box -->
						<!-- end Resume section -->

								<!-- Services section -->
						<div class="section-box mt-4" id="services">
							<div class="row">
								<div class="col-12 col-md-10 col-xl-8">
									<h6 class="title-heading mb-3" data-backdrop-text="Skills">Skills</h6>
									<h1>What I Do</h1>
									<p>I specialize in creating user-centered digital experiences through thoughtful design and research.</p>
								</div>
							</div>
							<div class="mt-4 mt-lg-5">
								<ul class="services-list">
									<!-- Services Item 1 -->
									<li class="services-item">
										<div class="services-number">
											<h1 class="font-family-mono fw-semi-bold stroke-text display-4">01</h1>
										</div>
										<div class="services-title icon-xl">
											<i class="bi bi-gear"></i>
											<h6 class="mono-heading">UX Research</h6>
										</div>
										<div>
											<p>I conduct user interviews, surveys, and usability tests to gather insights that drive user-focused design decisions.</p>
										</div>
									</li>
									<!-- Services Item 2 -->
									<li class="services-item">
										<div class="services-number">
											<h1 class="font-family-mono fw-semi-bold stroke-text display-4">02</h1>
										</div>
										<div class="services-title icon-xl">
											<i class="bi bi-laptop"></i>
											<h6 class="mono-heading">Web & Mobile Design</h6>
										</div>
										<div>
											<p>I design responsive, visually appealing interfaces for web and mobile platforms that balance aesthetics with functionality.</p>
										</div>
									</li>

									<!-- Services Item 4 -->
									<li class="services-item">
										<div class="services-number">
											<h1 class="font-family-mono fw-semi-bold stroke-text display-4">03</h1>
										</div>
										<div class="services-title icon-xl">
											<i class="bi bi-person"></i>
											<h6 class="mono-heading">Usability Testing</h6>
										</div>
										<div>
											<p>I evaluate product interfaces through user testing to identify pain points and improve overall usability and performance.</p>
										</div>
									</li>

									</li>
									<!-- Services Item 3 -->
									<li class="services-item">
										<div class="services-number">
											<h1 class="font-family-mono fw-semi-bold stroke-text display-4">04</h1>
										</div>
										<div class="services-title icon-xl">
											<i class="bi bi-code-slash"></i>
											<h6 class="mono-heading">HTML5 & CSS3</h6>
										</div>
										<div>
											<p>I’m building a foundation in front-end development by practicing HTML and CSS to structure and style basic web pages.</p>
										</div>
									
								</ul>
							</div>
						</div><!-- end section-box -->
						<!-- end Services section -->

						

						<!-- Blog section -->
						<!-- <div class="section-box mt-4" id="blog">
							<div class="row">
								<div class="col-12 col-md-10 col-xl-8">
									<h6 class="title-heading mb-3" data-backdrop-text="Blog">Blog</h6>
									<h1>Latest Blog Posts</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore</p>
								</div>
							</div>
							<div class="mt-4 mt-lg-5">
								<!-- Blog Post box 1 -->
								<!-- <div class="blog-post-box">
									<div class="blog-post-img">
										<a href="#">
											<img src="assets/images/blog-post-img.jpg" alt="">
										</a>
										<div class="blog-post-category">
											<a href="#">Category</a>
										</div>
									</div>
									<div class="blog-post-caption">
										<p class="mb-2">Posted on Aug 25</p>
										<h2><a class="link-decoration" href="#">Blog Post Title</a></h2>
										<a class="button button-sm button-outline mt-2" href="#">Read more</a>
									</div>
								</div>					
							</div>
						</div><!-- end section-box -->
						<!-- end Blog section -->

						<!-- Contact section -->
						<div class="section-box mt-4" id="contact">
							<div class="row">
								<div class="col-12 col-md-10 col-xl-8">
									<h6 class="title-heading mb-3" data-backdrop-text="Contact">Get In Touch</h6>
									<h1>Let's Connect</h1>
									<p>Got a project, idea, or challenge? I’d love to hear from you. Let’s bring it to life together!</p>
									<ul class="list-inline-pills mt-4">
										<li>Phone: +91 9606 999 582</li>
										<li>Email: sangeethasreedhar91@gmail.com</li>
										<li>Address: Bengaluru, Karnataka 560 070</li>
									</ul>
								</div>
							</div><!-- end row -->
							<div class="mt-4 mt-lg-5">
								<!-- Contact Form -->
								<div class="contact-form"></div>
								<form method="POST" action="https://formspree.io/f/xbloweye" id="contactform">
									<div class="row gx-3 gy-0">
										<div class="col-12 col-md-6">
											<input type="text" id="name" name="name" placeholder="Name" required>
										</div>
										<div class="col-12 col-md-6">
											<input type="email" id="email" name="email" placeholder="E-Mail" required>
										</div>
									</div>
									<input type="text" id="subject" name="subject" placeholder="Subject" required>
									<textarea name="message" id="message" placeholder="Message" required></textarea>
									<!-- Optional redirect after submission -->
									 <button class="button button-md" type="submit">Send Message</button>
									</form>
									<!-- Optional success/error messages (Formspree doesn't auto-toggle these) -->
									 <div class="submit-result">
										<span id="success" style="display: none;">Thank you! Your Message has been sent.</span>
										<span id="error" style="display: none;">Something went wrong, Please try again!</span>
									</div>
								</div>

						<!-- Google Maps -->
						<div id="map1" class="gmap gmap-sm mt-4 border-radius box-shadow" data-latitude="12.913244" data-longitude="77.560021"></div>

					</div><!-- end sections-wrapper -->
				</div><!-- end col -->
			</div><!-- end main row -->

		</div><!-- end main container -->

		<!-- Background Vertical lines -->
		<div class="bg-lines">
			<div class="bg-line-1"></div>
			<div class="bg-line-2"></div>
			<div class="bg-line-3"></div>
			<div class="bg-line-4"></div>
		</div>
		<!-- end Background Vertical lines -->

		<!-- JavaScripts -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOtboq3ugRR1z5fbPPF35D8BZgDxZZUVQ"></script> 
		<script src="assets/plugins/jquery.min.js"></script>
		<script src="assets/plugins/plugins.js"></script>
		<script src="assets/js/functions.js"></script>
		<!-- 100% privacy-first analytics -->
                <script async src="https://scripts.simpleanalyticscdn.com/latest.js"></script>

	</body>
</html>
